{
  "id": "{651B5D9F-972E-4175-FD90-A856DC7DA4CE}",
  "author": "BugForgeNerd",
  "name": "KNX Device Tools",
  "url": "https://github.com/BugForgeNerd/KNXDeviceTools",
  "compatibility": {
    "version": "9.0"
  },
  "version": "0.2",
  "build": 0,
  "date": 1763234485
}